# KMP-clean-arch-demo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/tlpcraft/kmp/demo/plugin/config/: AndroidBuildConfig.kt
build-logic/convention/src/main/kotlin/com/tlpcraft/kmp/demo/plugin/convention/: AndroidComposeLibrary.kt  KotlinMultiplatformLibrary.kt
build-logic/convention/src/main/kotlin/com/tlpcraft/kmp/demo/plugin/shared/: PluginDefinitions.kt  ProjectExtension.kt
build-logic/gradle/: libs.versions.toml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tlpcraft/kmp/demo/: App.kt  KmpDemoApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/tlpcraft/kmp/demo/di/: InitKoin.kt  MyDiModule.kt
composeApp/src/androidMain/kotlin/com/tlpcraft/kmp/demo/navigation/: Destination.kt
composeApp/src/androidMain/kotlin/kmp/demo/: App.kt  MainActivity.kt
composeApp/src/androidUnitTest/kotlin/com/tlpcraft/kmp/demo/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/kmp/demo/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/tlpcraft/kmp/demo/: MyViewModel.kt  ScreenUiState.kt
composeApp/src/commonMain/kotlin/com/tlpcraft/kmp/demo/di/: CoreModule.kt
composeApp/src/iosMain/kotlin/com/tlpcraft/kmp/demo/di/: IosDi.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidMain/kotlin/com/tlpcraft/kmp/demo/feature/favorites/presentation/: FavoritesScreen.kt
feature/favorites/src/commonMain/kotlin/com/tlpcraft/kmp/demo/feature/favorites/presentation/: FavoritesViewModel.kt
feature/productdetails/: build.gradle.kts
feature/productdetails/src/androidMain/kotlin/com/tlpcraft/kmp/demo/feature/productdetails/presentation/: ProductDetailsScreen.kt
feature/productdetails/src/commonMain/kotlin/com/tlpcraft/kmp/demo/feature/productdetails/presentation/: ProductDetailsViewModel.kt
feature/products/: build.gradle.kts
feature/products/src/androidMain/kotlin/com/tlpcraft/kmp/demo/feature/products/presentation/: ProductsScreen.kt
feature/products/src/commonMain/kotlin/com/tlpcraft/kmp/demo/feature/products/presentation/: ProductsViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/core/application/: build.gradle.kts
shared/core/application/src/commonMain/kotlin/com/tlpcraft/kmp/demo/application/serviceimpl/: DispatcherProviderImpl.kt
shared/core/application/src/commonMain/kotlin/com/tlpcraft/kmp/demo/application/usecase/: AddFavoriteProductUseCase.kt  GetFavoriteProductsUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  MyUseCase.kt  RemoveFavoriteProductUseCase.kt  SearchProductsParams.kt
shared/core/application/src/commonTest/kotlin/com/tlpcraft/kmp/demo/application/usecase/: AddFavoriteProductUseCaseTest.kt  GetProductDetailsUseCaseTest.kt  GetProductsUseCaseTest.kt
shared/core/domain/: build.gradle.kts
shared/core/domain/src/commonMain/kotlin/com/tlpcraft/kmp/demo/domain/model/: MyData.kt  Product.kt  ProductPreview.kt
shared/core/domain/src/commonMain/kotlin/com/tlpcraft/kmp/demo/domain/repository/: FavoriteProductRepository.kt  MyRepository.kt  ProductRepository.kt
shared/core/domain/src/commonMain/kotlin/com/tlpcraft/kmp/demo/domain/service/: DispatcherProvider.kt
shared/core/domain/src/commonMain/kotlin/com/tlpcraft/kmp/demo/domain/usecase/: UseCase.kt
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/com/tlpcraft/kmp/demo/data/di/: DataPlatformModule.android.kt
shared/data/src/androidMain/kotlin/com/tlpcraft/kmp/demo/data/local/datastore/: DataStore.android.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/datasource/local/: FavoriteProductLocalDataSource.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/datasource/remote/: ProductRemoteDataSource.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/di/: DataModule.kt  DataPlatformModule.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/local/datastore/: DataStore.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/mapper/: ProductMapper.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/model/: DimensionsDto.kt  MetaDto.kt  Product.kt  ProductDto.kt  Products.kt  ReviewDto.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/networking/api/: ProductApi.kt  ProductApiImpl.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/networking/client/: HttpClientFactory.kt  NetworkConfig.kt
shared/data/src/commonMain/kotlin/com/tlpcraft/kmp/demo/data/repository/: FavoriteProductRepositoryImpl.kt  MyRepositoryImpl.kt  ProductRepositoryImpl.kt
shared/data/src/commonTest/kotlin/com/tlpcraft/kmp/demo/data/mapper/: ProductMapperTest.kt
shared/data/src/commonTest/kotlin/com/tlpcraft/kmp/demo/data/repository/: FavoriteProductRepositoryImplTest.kt  ProductRepositoryImplTest.kt
shared/data/src/commonTest/kotlin/com/tlpcraft/kmp/demo/data/shared/: createProductDto.kt
shared/data/src/iosMain/kotlin/com/tlpcraft/kmp/demo/data/di/: DataPlatformModule.ios.kt
shared/data/src/iosMain/kotlin/com/tlpcraft/kmp/demo/data/local/datastore/: DataStore.ios.kt
shared/src/androidMain/kotlin/com/tlpcraft/kmp/demo/shared/: Platform.android.kt
shared/src/androidMain/kotlin/kmp/demo/: Platform.android.kt
shared/src/commonMain/kotlin/com/tlpcraft/kmp/demo/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/kmp/demo/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/tlpcraft/kmp/demo/shared/: SharedCommonTest.kt
shared/src/commonTest/kotlin/kmp/demo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tlpcraft/kmp/demo/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/kmp/demo/: Platform.ios.kt
(+21 files in other folders)
